<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/please_enter_your_name"
        />
     <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
         android:id="@+id/editText"
         android:layout_marginTop="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="please_enter_your_password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword"
        android:inputType="textPassword"
        android:layout_marginTop="8dp" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Submit"
           android:id="@+id/btnSubmit"
           android:layout_gravity="center"
           android:layout_marginTop="8dp"
           android:onClick="btnSubmitOnClick"
           />
</LinearLayout>